<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Frontend Standard">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>

    <h1>Frontend standard</h1>
    <h2>Syntax & formatting</h2>
    <ul>
        <li>two(2) spaces indents, no tab;</li>
        <li>ideally, 80 characters wide lines;</li>
        <li>properly written multi-line CSS rules</li>
        <li>meaningful use of whitespace</li>
    </ul>
    </body>
</html>
